# jbc

./: .gitignore  example.ba  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/bananalang/jbc/: CompilerCLI.java  JBC.java
